>=media-libs/alsa-lib-1.0.7 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =media-libs/gst-plugins-0.8.12* dev-util/pkgconfig >=sys-apps/sed-4
>=media-libs/alsa-lib-1.0.7 =media-libs/gst-plugins-0.8.12*
0.8
mirror://gnome/sources/gst-plugins/0.8/gst-plugins-0.8.12.tar.bz2

http://gstreamer.freedesktop.org/modules/gst-plugins.html
GPL-2
plugin for gstreamer
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
autotools eutils gst-plugins libtool multilib portability toolchain-funcs






compile install postinst postrm unpack





