# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Net-DNS-Resolver-Programmable-v0.003

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Net-DNS-Resolver-Programmable&mode=dist"
SRC_URI="mirror://cpan/authors/id/J/JM/JMEHNLE/net-dns-resolver-programmable/Net-DNS-Resolver-Programmable-v0.003.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="~x86"

DEPEND="dev-perl/Net-DNS
	dev-perl/module-build
	dev-lang/perl"
