pam? ( virtual/pam ) ldap? ( >=net-nds/openldap-2.1.26 ) ssl? ( >=dev-libs/openssl-0.9.7j ) sasl? ( >=dev-libs/cyrus-sasl-2.1.21 ) selinux? ( sec-policy/selinux-squid ) !x86-fbsd? ( logrotate? ( app-admin/logrotate ) ) >=sys-libs/db-4 dev-lang/perl !>net-proxy/squid-2.6.16 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool kernel_linux? ( virtual/linux-sources )
pam? ( virtual/pam ) ldap? ( >=net-nds/openldap-2.1.26 ) ssl? ( >=dev-libs/openssl-0.9.7j ) sasl? ( >=dev-libs/cyrus-sasl-2.1.21 ) selinux? ( sec-policy/selinux-squid ) !x86-fbsd? ( logrotate? ( app-admin/logrotate ) ) >=sys-libs/db-4 dev-lang/perl !>net-proxy/squid-2.6.16 samba? ( net-fs/samba )
0
http://www.squid-cache.org/Versions/v2/2.6/squid-2.6.STABLE16.tar.gz

http://www.squid-cache.org/
GPL-2
A full-featured web proxy cache
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool linux-info multilib pam portability toolchain-funcs versionator
pam ldap samba sasl nis ssl snmp selinux logrotate qos zero-penalty-hit pf-transparent ipf-transparent elibc_uclibc kernel_linux





compile install postinst preinst setup unpack





