>=app-admin/webapp-config-1.50.15
dev-perl/Apache-DBI dev-perl/XML-Simple www-apache/mod_perl >=app-admin/webapp-config-1.50.15
1.02_rc2
mirror://sourceforge/ocsinventory/OCSNG_UNIX_SERVER_1.02_RC2.tar.gz mirror://sourceforge/ocsinventory/OCSNG_WINDOWS_AGENT_1.02_RC2.zip

http://ocsinventory.sourceforge.net/
GPL
Inventory and package deployment system.
~x86
base eutils multilib perl-module portability toolchain-funcs webapp
vhosts





compile install postinst postrm preinst prerm setup test unpack





