=media-libs/gstreamer-0.8.12 >=gnome-base/gconf-2 !alpha? ( !arm? ( !ia64? ( !mips? ( !ppc64? ( >=dev-libs/liboil-0.3.0 ) ) ) ) ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXfixes >=sys-devel/gettext-0.11.5 >=dev-util/pkgconfig-0.9 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
=media-libs/gstreamer-0.8.12 >=gnome-base/gconf-2 !alpha? ( !arm? ( !ia64? ( !mips? ( !ppc64? ( >=dev-libs/liboil-0.3.0 ) ) ) ) ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXfixes
0.8
http://gstreamer.freedesktop.org/src/gst-plugins/gst-plugins-0.8.12.tar.bz2

http://gstreamer.net/
GPL-2
Basepack of plugins for gstreamer
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
autotools eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils gst-plugins libtool multilib portability toolchain-funcs
esd alsa oss debug

oss? ( =media-plugins/gst-plugins-oss-0.8.12 ) alsa? ( =media-plugins/gst-plugins-alsa-0.8.12 ) esd? ( =media-plugins/gst-plugins-esd-0.8.12 )



compile install postinst postrm preinst unpack





