>=dev-libs/glib-2.2 >=dev-libs/libxml2-2.4.9 >=dev-libs/popt-1.6.3 >=sys-devel/gettext-0.11.5 dev-util/pkgconfig doc? ( dev-util/gtk-doc =app-text/docbook-xml-dtd-4.2* ) >=sys-apps/sed-4
>=dev-libs/glib-2.2 >=dev-libs/libxml2-2.4.9 >=dev-libs/popt-1.6.3
0.8
http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.8.12.tar.bz2

http://gstreamer.sourceforge.net
LGPL-2
Streaming media framework
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc-macos ~ppc64 ~sh ~sparc ~x86
eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
doc debug





compile install postinst postrm preinst unpack





