virtual/libc >=dev-libs/pth-1.3.7 >=dev-libs/libgcrypt-1.2.0 >=dev-libs/libksba-1.0.0 >=dev-libs/libgpg-error-1.4 >=dev-libs/libassuan-0.9.3 pcsc-lite? ( >=sys-apps/pcsc-lite-1.3.0 ) openct? ( >=dev-libs/openct-0.5.0 ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) doc? ( sys-apps/texinfo ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
virtual/libc >=dev-libs/pth-1.3.7 >=dev-libs/libgcrypt-1.2.0 >=dev-libs/libksba-1.0.0 >=dev-libs/libgpg-error-1.4 >=dev-libs/libassuan-0.9.3 pcsc-lite? ( >=sys-apps/pcsc-lite-1.3.0 ) openct? ( >=dev-libs/openct-0.5.0 ) ldap? ( net-nds/openldap ) !app-crypt/gpg-agent =app-crypt/gnupg-1.4* X? ( || ( media-gfx/xloadimage media-gfx/xli ) ) virtual/mta selinux? ( sec-policy/selinux-gnupg ) nls? ( virtual/libintl )
1.9
mirror://gnupg/alpha/gnupg/gnupg-1.9.94.tar.bz2

http://www.gnupg.org/
GPL-2
The GNU Privacy Guard, a GPL pgp replacement
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
X gpg2-experimental doc ldap nls openct pcsc-lite smartcard selinux





compile install postinst unpack





