tcpd? ( sys-apps/tcp-wrappers ) >=net-nds/portmap-5b-r6 !nonfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.16 ) kerberos? ( net-libs/librpcsecgss virtual/krb5 ) >=sys-apps/util-linux-2.12r-r7 !>net-fs/nfs-utils-1.1.0-r1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
tcpd? ( sys-apps/tcp-wrappers ) >=net-nds/portmap-5b-r6 !nonfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.16 ) kerberos? ( net-libs/librpcsecgss virtual/krb5 )
0
mirror://sourceforge/nfs/nfs-utils-1.1.0.tar.gz

http://nfs.sourceforge.net/
GPL-2
NFS client and server daemons
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
nonfsv4 tcpd kerberos





compile install postinst preinst unpack





