# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Encode-Detect-1.00

DESCRIPTION="An Encoding that detects encoding from data"
HOMEPAGE="http://search.cpan.org/search?query=Encode-Detect&mode=dist"
SRC_URI="mirror://cpan/authors/id/J/JG/JGMYERS/Encode-Detect-1.00.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="~x86"

DEPEND="dev-perl/module-build
	dev-perl/ExtUtils-CBuilder
	dev-lang/perl"
