# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Mail-SPF-v2.005

DESCRIPTION="Sender Permitted From - Object Oriented"
HOMEPAGE="http://search.cpan.org/search?query=Mail-SPF&mode=dist"
SRC_URI="mirror://cpan/authors/id/J/JM/JMEHNLE/mail-spf/Mail-SPF-v2.005.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="~x86"

DEPEND="dev-perl/Error
	>=dev-perl/URI-1.35
	dev-perl/Net-DNS
	>=perl-gcpan/NetAddr-IP-4.007
	dev-perl/module-build
	>=perl-gcpan/Net-DNS-Resolver-Programmable-0.003
	dev-lang/perl"
