#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	after net
	before postfix
}

start() {
	if [ "$DKIM_REJECT_FAIL" = "yes" ]; then
		REJECT_FAIL="--reject-fail"
	fi
	ebegin "Starting dkimproxy.in"
	start-stop-daemon --start --pidfile /var/run/dkimproxy.in.pid \
		--exec /usr/sbin/dkimproxy.in -- \
		--daemonize \
		--pidfile="/var/run/dkimproxy.in.pid" \
		--user="$DKIM_USER" \
		--group="$DKIM_GROUP" \
		--hostname="$DKIM_HOSTNAME" \
		--reject-error \
		$REJECT_FAIL \
		$DKIM_LISTEN \
		$DKIM_SEND
	eend $?	
}

stop() {
	ebegin "Stopping dkimproxy.in"
	start-stop-daemon --stop --pidfile /var/run/dkimproxy.in.pid
	eend $?
}

restart() {
	stop
	start
}
