
# User and group for daemon
DKIM_USER="dkfilter"
DKIM_GROUP="dkfilter"

# Hostname for Authentication-Results header
DKIM_HOSTNAME="$HOSTNAME"

# Address to listen for mails
DKIM_LISTEN="localhost:10028"

# Address to forward verified mails
DKIM_SEND="localhost:10029"
