# User and group for daemon
DKIM_USER="dkfilter"
DKIM_GROUP="dkfilter"

# Key selector
DKIM_SELECTOR="s"

# Key file
DKIM_KEY=""

# Domain
DKIM_DOMAIN="localdomain"

# Address to listen for mails
DKIM_LISTEN="localhost:10026"

# Address to forward signed mails
DKIM_SEND="localhost:10027"
