!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.23-r6
mirror://kernel/linux/kernel/v2.6/linux-2.6.23.tar.bz2 http://users.barfoo.org/~chrischie/hardened-sources/hardened-patches-2.6.23-4.extras.tar.bz2 mirror://gentoo/genpatches-2.6.23-7.base.tar.bz2
binchecks strip
http://www.gentoo.org/proj/en/hardened/
GPL-2
Hardened kernel sources 2.6.23
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build

!build? ( virtual/dev-manager )
virtual/linux-sources virtual/alsa


compile install postinst preinst setup unpack





