!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
>=sys-apps/suspend2-userui-0.6.1 >=sys-power/hibernate-script-1.12 !build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.15-r8
mirror://kernel/linux/kernel/v2.6/linux-2.6.15.tar.bz2 mirror://gentoo/genpatches-2.6.15-10.base.tar.bz2 mirror://gentoo/genpatches-2.6.15-10.extras.tar.bz2 http://www.suspend2.net/downloads/all/suspend2-2.2-for-2.6.15.1.tar.bz2
binchecks strip
http://dev.gentoo.org/~dsd/genpatches http://www.suspend2.net
GPL-2
Software Suspend 2 + Gentoo patchset sources
x86
eutils kernel-2 multilib portability toolchain-funcs versionator
ultra1 symlink build

!build? ( virtual/dev-manager )
virtual/linux-sources virtual/alsa


compile install postinst preinst setup unpack





