>=sys-apps/sed-4 kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) postgres? ( dev-db/postgresql ) mysql? ( virtual/mysql ) vpopmail? ( net-mail/vpopmail ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool ssl? ( dev-libs/openssl )
>=sys-apps/sed-4 kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) postgres? ( dev-db/postgresql ) mysql? ( virtual/mysql ) vpopmail? ( net-mail/vpopmail ) >=net-mail/mailbase-0.00-r8
0
http://dovecot.org/releases/1.1/beta/dovecot-1.1.beta16.tar.gz sieve? ( http://dovecot.org/releases/sieve/dovecot-sieve-1.1.4.tar.gz ) managesieve? ( http://www.rename-it.nl/dovecot/1.1/dovecot-1.1.beta16-managesieve-0.10.0.diff.gz http://www.rename-it.nl/dovecot/1.1/dovecot-1.1-managesieve-0.10.0.tar.gz )

http://www.dovecot.org/
LGPL-2.1
An IMAP and POP3 server written with security primarily in mind
-* ~alpha ~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
autotools eutils libtool multilib portability ssl-cert toolchain-funcs versionator
debug doc ipv6 kerberos ldap managesieve mbox mysql pop3d pam postgres sieve ssl suid vpopmail ssl





compile config install postinst setup unpack





