media-libs/libao sys-libs/ncurses alsa? ( >=media-libs/alsa-lib-0.9 ) sndfile? ( >=media-libs/libsndfile-1.0.0 ) flac? ( media-libs/flac ) ffmpeg? ( media-video/ffmpeg ) mad? ( media-libs/libmad sys-libs/zlib media-libs/libid3tag ) musepack? ( media-libs/libmpcdec >=media-libs/taglib-1.3 ) vorbis? ( >=media-libs/libvorbis-1.0 ) speex? ( >=media-libs/speex-1.0.0 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.0 ) curl? ( >=net-misc/curl-7.12.2 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/libao sys-libs/ncurses alsa? ( >=media-libs/alsa-lib-0.9 ) sndfile? ( >=media-libs/libsndfile-1.0.0 ) flac? ( media-libs/flac ) ffmpeg? ( media-video/ffmpeg ) mad? ( media-libs/libmad sys-libs/zlib media-libs/libid3tag ) musepack? ( media-libs/libmpcdec >=media-libs/taglib-1.3 ) vorbis? ( >=media-libs/libvorbis-1.0 ) speex? ( >=media-libs/speex-1.0.0 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.0 ) curl? ( >=net-misc/curl-7.12.2 )
0
ftp://ftp.daper.net/pub/soft/moc/unstable/moc-2.5.0-alpha1.tar.bz2

http://moc.daper.net/
GPL-2
Music On Console - ncurses interface for playing audio files
amd64 ppc ppc64 sparc x86
autotools eutils libtool multilib portability toolchain-funcs
flac ffmpeg mad oss vorbis debug alsa speex libsamplerate curl sndfile musepack





compile install postinst unpack





